6193| Kulkas ABC123         | Polytron     | Kulkas          | 1200.00    | 1999.99    | 10
4319| Mesin Cuci XYZ456     | LG           | Mesin Cuci      | 1500.00    | 2499.99    | 8
8275| Kompor Listrik DEF789 | Sanken       | Kompor Listrik  | 300.00     | 599.99     | 15
2241| Magic Com GHI012      | Miyako       | Magic Com       | 500.00     | 899.99     | 12
9188| LED TV JKL345         | Samsung      | LED TV          | 800.00     | 1499.99    | 6
5022| Kulkas MNO678         | Sony         | Kulkas          | 1100.00    | 1899.99    | 9
7267| Mesin Cuci PQR901     | Polytron     | Mesin Cuci      | 1400.00    | 2299.99    | 7
1796| Kompor Listrik STU234 | LG           | Kompor Listrik  | 350.00     | 699.99     | 13
3649| Magic Com VWX567      | Sanken       | Magic Com       | 550.00     | 999.99     | 10
7747| LED TV YZA890         | Miyako       | LED TV          | 900.00     | 1699.99    | 5
1467| Kulkas BCD123         | Samsung      | Kulkas          | 1300.00    | 2199.99    | 8
5489| Mesin Cuci EFG456     | Sony         | Mesin Cuci      | 1600.00    | 2699.99    | 6
8021| Kompor Listrik HIJ789 | Polytron     | Kompor Listrik  | 400.00     | 799.99     | 11
2087| Magic Com KLM012      | LG           | Magic Com       | 600.00     | 1099.99    | 9
6518| LED TV NOP345         | Sanken       | LED TV          | 1000.00    | 1899.99    | 4
3902| Kulkas QRS678         | Miyako       | Kulkas          | 1400.00    | 2299.99    | 7
9463| Mesin Cuci TUV901     | Samsung      | Mesin Cuci      | 1700.00    | 2899.99    | 5
1779| Kompor Listrik WXY234 | Sony         | Kompor Listrik  | 450.00     | 899.99     | 10
5307| Magic Com ZAB567      | Polytron     | Magic Com       | 650.00     | 1199.99    | 8
8703| LED TV CDE890         | LG           | LED TV          | 1100.00    | 1999.99    | 6
6175| Kulkas FGH123         | Sanken       | Kulkas          | 1500.00    | 2399.99    | 9
4525| Mesin Cuci IJK456     | Miyako       | Mesin Cuci      | 1800.00    | 3099.99    | 4
8036| Kompor Listrik LMN789 | Samsung      | Kompor Listrik  | 500.00     | 999.99     | 11
2956| Magic Com OPQ012      | Sony         | Magic Com       | 700.00     | 1299.99    | 7
9269| LED TV RST345         | Polytron     | LED TV          | 1200.00    | 2099.99    | 5
2095| Kulkas UVW678         | LG           | Kulkas          | 1600.00    | 2499.99    | 8
8624| Mesin Cuci XYZ901     | Sanken       | Mesin Cuci      | 1900.00    | 3299.99    | 3
5703| Kompor Listrik ABC234 | Miyako       | Kompor Listrik  | 550.00     | 1099.99    | 9
4254| Magic Com DEF567      | Samsung      | Magic Com       | 750.00     | 1399.99    | 6
9689| LED TV GHI890         | Sony         | LED TV          | 1300.00    | 2299.99    | 4
