| ID   | Product Name         | Brand Name      | Product Category     | Buy Price  | Sell Price | Stock |
| 1203 | AC Split Inverter    | Daikin          | Kulkas               | $4000.00   | $5000.00   | 4     |
| 1356 | Mesin Cuci Top       | LG              | Mesin Cuci           | $3000.00   | $4000.00   | 8     |
| 1375 | TV 43 Inch LED       | Sony            | LED TV               | $4500.00   | $5500.00   | 5     |
| 2097 | Dispenser Air        | Sharp           | Magic Com            | $600.00    | $800.00    | 9     |
| 2165 | Kulkas 1 Pintu       | Sharp           | Kulkas               | $2000.00   | $2500.00   | 5     |
| 2187 | TV 43 Inch           | Sony            | LED TV               | $4500.00   | $5500.00   | 5     |
| 2281 | Blender Glass Jar    | Braun           | Kompor Listrik       | $1200.00   | $1600.00   | 6     |
| 2768 | Kompor Induksi       | Midea           | Kompor Listrik       | $2000.00   | $2500.00   | 5     |
| 2964 | Blender Portable     | Philips         | Kompor Listrik       | $500.00    | $700.00    | 7     |
| 3125 | Kompor Gas 3         | Modena          | Kompor Listrik       | $900.00    | $1200.00   | 8     |
| 3294 | TV 55 Inch           | Sony            | LED TV               | $7000.00   | $8500.00   | 5     |
| 3314 | Magic Com            | Electrolux      | Magic Com            | $500.00    | $700.00    | 9     |
| 3428 | Mesin Cuci Twin      | Toshiba         | Mesin Cuci           | $5000.00   | $6500.00   | 3     |
| 3812 | Mesin Cuci           | LG              | Mesin Cuci           | $2000.00   | $2500.00   | 6     |
| 3892 | Magic Com 12 Lite    | Philips         | Magic Com            | $500.00    | $700.00    | 8     |
| 3894 | Kulkas Mini          | Polytron        | Kulkas               | $2200.00   | $2800.00   | 4     |
| 4159 | Kulkas 2 Pintu       | Samsung         | Kulkas               | $3500.00   | $4500.00   | 6     |
| 4210 | AC Split             | Daikin          | Kulkas               | $3500.00   | $4500.00   | 4     |
| 4275 | Kulkas Mini          | Polytron        | Kulkas               | $1800.00   | $2300.00   | 4     |
| 4287 | Magic Com 10 Lite    | Electrolux      | Magic Com            | $400.00    | $600.00    | 9     |
| 4562 | Blender Mini         | Panasonic       | Kompor Listrik       | $400.00    | $600.00    | 6     |
| 4571 | Mesin Cuci Twin      | Toshiba         | Mesin Cuci           | $5500.00   | $6800.00   | 3     |
| 4652 | Mesin Cuci Top       | Panasonic       | Mesin Cuci           | $3500.00   | $4500.00   | 3     |
| 4851 | Mesin Cuci           | Panasonic       | Mesin Cuci           | $4000.00   | $5000.00   | 7     |
| 5091 | AC Portable          | Gree            | Kulkas               | $2300.00   | $3000.00   | 6     |
| 5145 | TV 65 Inch           | Samsung         | LED TV               | $10000.00  | $12000.00  | 2     |
| 5478 | TV 50 Inch OLED      | LG              | LED TV               | $7000.00   | $9000.00   | 7     |
| 5487 | Magic Com 8 Lite     | Panasonic       | Magic Com            | $400.00    | $600.00    | 5     |
| 5632 | TV 43 Inch           | Sony            | LED TV               | $4500.00   | $5500.00   | 7     |
| 5723 | TV 55 Inch           | LG              | LED TV               | $9000.00   | $11000.00  | 2     |
| 5731 | AC Window            | Panasonic       | Kulkas               | $1800.00   | $2300.00   | 6     |
| 5792 | AC Portable          | Gree            | Kulkas               | $2500.00   | $3200.00   | 4     |
| 6159 | Kompor Induksi       | Midea           | Kompor Listrik       | $1200.00   | $1600.00   | 5     |
| 6287 | Kompor Induksi       | Midea           | Kompor Listrik       | $1000.00   | $1300.00   | 5     |
| 6487 | Dispenser Air        | Sharp           | Magic Com            | $600.00    | $800.00    | 6     |
| 6518 | Kompor Gas           | Modena          | Kompor Listrik       | $700.00    | $1000.00   | 6     |
| 6724 | Kulkas 2 Pintu       | Samsung         | Kulkas               | $4000.00   | $5000.00   | 4     |
| 6742 | Mesin Cuci Semi      | LG              | Mesin Cuci           | $2000.00   | $2500.00   | 5     |
| 6940 | Kulkas Mini          | Sharp           | Kulkas               | $1800.00   | $2300.00   | 5     |
| 7092 | Kulkas 1 Pintu       | Polytron        | Kulkas               | $2000.00   | $2500.00   | 7     |
| 7361 | Mesin Cuci           | Samsung         | Mesin Cuci           | $5000.00   | $6500.00   | 3     |
| 7382 | Microwave Oven       | Samsung         | Magic Com            | $800.00    | $1000.00   | 7     |
| 7652 | Mesin Cuci Front     | Samsung         | Mesin Cuci           | $6000.00   | $7500.00   | 3     |
| 7834 | Microwave Oven       | LG              | Magic Com            | $1000.00   | $1300.00   | 4     |
| 7852 | Magic Com 5 Lite     | Electrolux      | Magic Com            | $300.00    | $450.00    | 4     |
| 7924 | Magic Com 5 Lite     | Electrolux      | Magic Com            | $300.00    | $450.00    | 4     |
| 8065 | Kulkas 2 Pintu       | Samsung         | Kulkas               | $4000.00   | $5000.00   | 4     |
| 8163 | TV 50 Inch           | Toshiba         | LED TV               | $5500.00   | $7000.00   | 3     |
| 8176 | Microwave Oven       | LG              | Magic Com            | $1000.00   | $1400.00   | 4     |
| 8293 | Magic Com            | Panasonic       | Magic Com            | $400.00    | $600.00    | 8     |
| 8517 | TV 55 Inch QLED      | Samsung         | LED TV               | $10000.00  | $12000.00  | 2     |
| 8725 | Magic Com 10 Lite    | Electrolux      | Magic Com            | $400.00    | $600.00    | 4     |
| 9284 | Blender Portable     | Philips         | Kompor Listrik       | $500.00    | $700.00    | 7     |
| 9487 | Mesin Cuci Semi      | LG              | Mesin Cuci           | $2500.00   | $3200.00   | 5     |
| 9562 | Blender Glass        | Braun           | Kompor Listrik       | $1200.00   | $1500.00   | 6     |
| 9563 | TV 65 Inch           | Samsung         | LED TV               | $8000.00   | $10000.00  | 3     |
| 9567 | Blender Multifung    | Philips         | Kompor Listrik       | $800.00    | $1000.00   | 7     |
| 9653 | TV 65 Inch           | Samsung         | LED TV               | $8000.00   | $10000.00  | 3     |
| 9672 | Kompor Gas           | Modena          | Kompor Listrik       | $700.00    | $1000.00   | 8     |
| 9856 | Magic Com            | Philips         | Magic Com            | $300.00    | $450.00    | 8     |
